{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://appaarao15_db_user:4UEx1A1RDGHkz8fZ@tytcluster.qqvjxew.mongodb.net/?appName=TYTCluster",
    "DatabaseName": "TYTDB"
  }

}
